<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Social Buttons with Hover Effects </title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
</head>
<body>

  <h1 class="page-title"> Social Buttons Hover Effects </h1>

  <div class="button-container">
    <button class="button facebook">
      <i class="fa fa-facebook icon"></i>
    </button>

    <button class="button youtube">
      <i class="fa fa-youtube icon"></i>
    </button>

    <button class="button twitter">
      <i class="fa fa-twitter icon"></i>
    </button>


  </div>

  <script src="script.js"></script>
</body>
</html>
