<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Mouse Position Aware Circle Fill Hover Effect </title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="styles.css" rel="stylesheet" />
</head>
<body>

  <h1 class="page-title"> Mouse Position Aware Circle Fill Hover Effect </h1>

  <div class="button-container">
    <button class="button first">
      <span class="btn-txt">Mouse Position Aware</span>
      <span class="btn-bg"></span>
    </button>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>
